{% load static %}


<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <style>
        body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        }
        .topnav {
        overflow: hidden;
        background-color: #333;
        }
        .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }
        .topnav a:hover {
        background-color: #ddd;
        color: black;
        }
        .topnav a.active {
        background-color: #4CAF50;
        color: white;
        }
        .container {
          position: relative;
          text-align: center;
          color: black;
        }
        .centered {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            }
            td, th {
            border: 1px solid #dddddd;
            text-align: center;
            padding: 8px;
            }
            tr:nth-child(even) {
            background-color: #dddddd;
            }
           
        </style>
    </head>
    <body>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <div class="topnav">
            <a class="active" href="/cars">Home</a> 
        </div>
            <div class="container">
            <center><img src="{% static 'cars/images/a1.jpeg' %}" style="width:60%;height:50%;"></center>
            <div class="centered"><marquee bgcolor="white" width = 100%><h1>PARKING LOT</h1></marquee>
        </div>
        </div>    
        <center><h3>ABOUT</h3> <font color="brown"></font></center>
        <center> 
        <table class="table table-hover">
        <thead class="thead-dark">
                <tr>
                    <th>Over View</th>
                </tr>
            </thead>
        <tbody>
                <tr>
                    <td>You have a parking lot</td>
                </tr>
                <tr>
                    <td>You have to enter the slot size and cars alreday present</td>
                </tr>
                <tr> 
                    <td>Allowed colours are: RED, BLACK, BLUE, WHITE</td>
                </tr>
                <tr>
                    <td>Cars registration no. is of type: KK-01-MM-1234 only</td>
                </tr>
                <tr>
                    <td>When ever a car enters amount is 20 for 1st hour and 10 for subsequent hours</td>
                </tr>
                
        <thead class="thead-dark">
                <tr>
                    <th>FUNCTIONALITIES</th>
                </tr>
            </thead>
        <tbody>
                <tr>
                    <td>Search by colour</td>
                </tr>
                <tr>
                    <td>Search by regstration number</td>
                </tr>
                <tr>
                    <td>Add new car</td>
                </tr>
                <tr>
                    <td>Remove existing car</td>
                </tr>
                
        <thead class="thead-dark">
                <tr>
                    <th>DATA VISUALISATION</th>
                </tr>
            </thead>
        <tbody>
                <tr>
                    <td>Pie chart for Total Cars color wise</td>
                </tr>
                <tr>
                    <td>Pie chart for Slot Details</td>
                </tr>  
                 <tr>
                    <td>Tabular data for Total Income</td>
                </tr>         
        
        </table>
        </center>
    </body>
</html>
