{% load static %}

<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<style>
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      max-width: 300px;
      margin: auto;
      text-align: center;
      font-family: arial;
    }
    
    .title {
      color: grey;
      font-size: 18px;
    }
    
    button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
      font-size: 18px;
    }
    
    a {
      text-decoration: none;
      font-size: 22px;
      color: black;
    }
    
    button:hover, a:hover {
      opacity: 0.7;
    }

        .topnav {
        overflow: hidden;
        background-color: #333;
        }
        .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }
        .topnav a:hover {
        background-color: #ddd;
        color: black;
        }
        .topnav a.active {
        background-color: #4CAF50;
        color: white;
        }
</style>
</head>
<body>
<meta name="viewport" content="width=device-width, initial-scale=1">
        <div class="topnav">
            <a class="active" href="/cars">Home</a> 
        </div>

<h2 style="text-align:center">Contact Information</h2>

<div class="card">
  <img src="{% static 'cars/images/hrishi.jpg' %}" alt="John" style="width:100%">
  <h2>Hrishikesh Gupta</h2>
  <p class="title">Python Developer</p>
  <p>Python  developer with in depth knowledge in developing Restful APIs, Data Extraction,  Analysis & Visualisation with basic level understanding of data science and statistics.
</p>
  <p><a  target="_blank" href="https://docs.google.com/document/d/169qcs7yKBkddDkOOO4ex6FpILIESrY6BFNwbgdAxWdE/edit?usp=sharing" class="badge badge-primary">Resume</a></p>
  <hr>
  <div style="margin: 5px 5px;">
  <a target="_blank" href="https://www.linkedin.com/in/hrishikesh-gupta-22b532151/"><i class="fa fa-linkedin"></i></a>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a target="_blank" href="https://www.facebook.com/hrishikesh.gupta.50"><i class="fa fa-facebook"></i></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a><i class="fa fa-phone" onclick="myFunction()"></i></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a><i class="fa fa-envelope" onclick="myFunction01()"></i></a>
  </div>
  <script>
          function myFunction() {
          // alert("8486899959 / 9101290297");
          window.prompt("Contact Details","8486899959 / 9101290297");
          }

          function myFunction01() {
          // alert("8486899959 / 9101290297");
          window.prompt("Email","hrishi123gupta@gmail.com");
          succcess
          }
          
   </script>
   </div>

</body>
</html>
