{% load static %}



<!DOCTYPE html>
<html>
    <head>
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
        <style>
            body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            }
            .topnav {
            overflow: hidden;
            background-color: #333;
            }
            .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            }
            .topnav a:hover {
            background-color: #ddd;
            color: black;
            }
            .topnav a.active {
            background-color: #4CAF50;
            color: white;
            }  
        
        
            table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            }
            td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            }
            tr:nth-child(even) {
            background-color: #dddddd;
            }
            .container {
              position: relative;
              text-align: center;
              color: black;
            }
            .centered {
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
            
        </style>
    </head>
    <body>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <div class="topnav">
            <a class="active" href="/cars">Home</a>
            <a class="active" href="/cars/about">About</a>
            <a class="active" href="/cars/contactus">Contact Us</a>
<!--              <a class="active" href="/cars/test_001">Test</a> -->
        </div>

        
            <!-- <h1><font color="red">PARKING LOT</font></h1>
            <h1></h1>
            <hr> -->
<!--         <a target="_self" href="/cars"><font color="red">HOME</font></a><br><br> -->
            {% if latest_cars_list %}
            
        <h2>EXPLORE</h2>
        <div class="row">
        <div class="dropdown">
        <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Search by
        </button>
         <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
        <a class="dropdown-item" href="/cars/search_by_colour">SEARCH BY COLOR</a>
        <a class="dropdown-item" href="/cars/search_by_reg_number">SEARCH BY REGISTRATION NUMBER</a>
        </div>
        </div>
        <div class="dropdown">
          <button class="btn btn-primary dropdown-toggle " type="button" id="dropdownMenuButton1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Get data
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="/cars/get_total_count_of_cars">GET TOTAL COUNT OF CARS</a>
            <a class="dropdown-item" href="/cars/get_total_income">GET TOTAL INCOME TILL NOW</a>
            <a class="dropdown-item" href="/cars/get_slot_details">GET SLOT DETAILS</a>
          </div>
        </div>
        <a class="btn btn-primary" href="/cars/create" role="button">ADD NEW CAR</a>
        </div>
        <br>
        <h2>PARKED CARS DETAILS</h2>
        <table class="table table-hover ">
            <thead>
                <tr>
                    <th>REGISTRATION NUMBER</th>
                    <th>SLOT NUMBER</th>
                    <th>COLOUR</th>
                    <th>ENTRY TIME</th>
                    <th>EXIT</th>
                </tr>
            </thead>
            {% for each_cars in latest_cars_list %}
            <tbody>
                <tr>
                    <td>{{ each_cars.reg_number}}</td>
                    <td>{{each_cars.slot}}</td>
                    <td>{{each_cars.colour}}</td>
                    <td>{{each_cars.reg_date}}</td>
                    <td>
                        <form action="/cars/exit_car" method="post" onsubmit="myFunction1()">{% csrf_token %}
                            <input type="hidden" value="{{ each_cars.slot}}" name="slot">
                            <input type="hidden" value="{{ each_cars.reg_number}}" name="reg_number">
                            <input type="submit" value="exit" name="make-unique" style="font-size:10pt;color:black;background-color:red;border:0px solid #336600;padding:12px">
                        </form>
                        <script>
                            function myFunction1() {
                            alert("The car will be removed");
                            }
                        </script>
                    </td>
                </tr>
            </tbody>
            {% endfor %}
        </table>
        {% else %}
        
        <div class="container">
            <center><img src="{% static 'cars/images/a1.jpeg' %}" style="width:60%;height:50%;"></center>
            <div class="centered"><marquee bgcolor="white" width = 100%><h1>PARKING LOT</h1></marquee>
        </div>
        </div>
        
        
<!--         <center><img src="{% static 'cars/images/a1.jpeg' %}" style="width:60%;height:50%;"></center> -->
        <marquee><p>No car avaliable</p></marquee>
<!--         <center> <a href="/cars/about">READ ME</a></center> -->
        <center><a href="/cars/about" class="badge badge-primary">READ ME</a></center>
        <center><h1><font color='#4a7a9b'>WELCOME TO CAR PARKING LOT</font></h1></center>
        <center>
        <form action="/cars/auto_generate" onsubmit="myFunction()" method="post">{% csrf_token %}
            <label for="slot_size">ENTER SLOT SIZE</label><br>
            <input id="slot_size" type="text" name="slot_size" value="{{ current_name }}" required><br>
            <label for="cars_already_present">CARS ALREDAY PRESENT</label><br>
            <input id="cars_already_present" type="text" name="cars_already_present" value="{{ current_name }}" required><br>
            <input type="submit" value="Submit">
        </form>
        </center>
        <script>
            function myFunction() {
            alert("From Sumitted");
            }
        </script>
        {% endif %}
    </body>
</html>
