<!DOCTYPE html>
<html>
   <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <style>
            table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            }
            td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            }
            tr:nth-child(even) {
            background-color: #dddddd;
            }
            
            body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            }
            .topnav {
            overflow: hidden;
            background-color: #333;
            }
            .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            }
            .topnav a:hover {
            background-color: #ddd;
            color: black;
            }
            .topnav a.active {
            background-color: #4CAF50;
            color: white;
            }   
                    
        </style>
    </head>
    <body>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <div class="topnav">
            <a class="active" href="/cars">Home</a> 
        </div>
            <!-- <h1><font color="red">PARKING LOT</font></h1>
            <h1></h1>
            <hr>       
        <center>
            <h1><font color="red">PARKING LOT</font></h1>
            <h1></h1>
        </center> -->
        <hr>
<!--         <a target="_self" href="/cars"><font color="red">HOME</font></a><br><br> -->
        <h2> Parked Cars by Colour</h2>
        {% if latest_cars_list %}
            <table class="table">
                <thead>
                    <tr>
                        <th>REGISTRATION NUMBER</th>
                        <th>SLOT NUMBER</th>
                        <th>COLOUR</th>
                        <th>ENTRY TIME</th>
                    </tr>
                </thead>
                {% for each_cars in latest_cars_list %}
                <tbody>
                    <tr>    
                        <td>{{ each_cars.reg_number}}</td>
                        <td>{{each_cars.slot}}</td>
                        <td>{{each_cars.colour}}</td>
                        <td>{{each_cars.reg_date}}</td>
                </tbody>
                {% endfor %}
        {% else %}
        <center><h3>OPPS!!! No data</h3></center>
        {% endif %}
       <!-- {% if latest_cars_list %}
        REGISTRATION NUMBER | SLOT NUMBER | COLOUR 
        <ul>
            {% for each_cars in latest_cars_list %}
            <li>
                {{ each_cars.reg_number}} |  {{each_cars.slot}} | {{each_cars.colour}}
                <form action="/cars/exit_car" method="post">
                    {% csrf_token %}
                    <input type="hidden" value="{{ each_cars.slot}}" name="slot">
                    <input type="hidden" value="{{ each_cars.reg_number}}" name="reg_number">
                </form>
            </li>
        </ul>
        {% endfor %}
        {% else %}
        No data found
        {% endif %} -->
    </body>
</html>
